#Fri, 04 Oct 2019 06:51:58 -0600
project.name=RiderAlert

# Build environment variables
default.javac.debug=on
oracle.home=c\:/Oracle/Middleware/Oracle_Home/jdeveloper/
build.dir=build
dist.dir=deploy
dev.dir=dev
cert.dir=cert
prod.dir=prod
expand.jar.dir=expjar
expand.war.dir=expwar
javac.deprecation=off
install.dir=c\:/Oracle/Middleware/Oracle_Home/
javac.nowarn=off
oracle.commons=c\:/Oracle/Middleware/Oracle_Home/oracle_common/

# The application version and build numbers are
# updated by the ant build process. Make changes
# in this file only if values must be overridden.
application.version=v1.6
build.major.number=1
build.minor.number=6
build.revision.number=3
increment.major=false
increment.minor=false
increment.revision=true

# Deployment Information
prod.log.level=INFO
prod.log.basedir=/u01/app/config/rtd_share/rtdwebservices/logs/
prod.javac.debug=off

cert.log.level=INFO
cert.log.basedir=/u01/app/config/rtd_share/rtdwebservices/logs/
cert.javac.debug=off

dev.log.level=DEBUG
dev.log.basedir=/u01/app/config/rtd_share/rtdwebservices/logs/
dev.javac.debug=on

local.admin.url=t3\://localhost\:7001
local.deploy.target=AdminServer
local.admin.user=weblogic
local.admin.pswd=weblogic123
local.log.level=DEBUG
local.log.basedir=C\:/domains/rtddomain/logs/
local.javac.debug=on

