#Thu, 25 Jan 2018 15:32:30 -0700
project.name=RiderAlert

# Build environment variables
javac.debug=on
oracle.home=c\:/Oracle/Middleware/Oracle_Home/jdeveloper/
output.dir=build
dist.dir=deploy
javac.deprecation=off
install.dir=c\:/Oracle/Middleware/Oracle_Home/
javac.nowarn=off
oracle.commons=c\:/Oracle/Middleware/Oracle_Home/oracle_common/

# The application version and build numbers are
# updated by the ant build process. Make changes
# in this file only if values must be overridden.
application.version=v0.1
build.major.number=0
build.minor.number=1
build.revision.number=18
increment.major=false
increment.minor=false
increment.revision=true

# Deployment Information
prod.admin.url=
prod.deploy.target=
prod.admin.user=
prod.admin.pswd=

cert.admin.url=t3\://ext01rtded-adm.rtd-denver.com\:7001
cert.deploy.target=RTD_Cluster
cert.admin.user=weblogic
cert.admin.pswd=weblogic123

local.admin.url=t3\://localhost\:7001
local.deploy.target=AdminServer
local.admin.user=weblogic
local.admin.pswd=weblogic123

