#Wed, 29 May 2019 21:46:10 -0600
#Tue Jan 09 10:52:19 MST 2018
project.name=AccessARideLookup

# Build environment variables
default.javac.debug=on
oracle.home=c\:/Oracle/Middleware/Oracle_Home/jdeveloper/
build.dir=build
dist.dir=deploy
cert.dir=cert
prod.dir=prod
expand.jar.dir=jarexp
expand.war.dir=warexp
javac.deprecation=off
install.dir=c\:/Oracle/Middleware/Oracle_Home/
javac.nowarn=off
oracle.commons=c\:/Oracle/Middleware/Oracle_Home/oracle_common/
wldeploy.lib.dir=c\:/Development/Tools/Weblogic/wldeploy/

# The application version and build numbers are
# updated by the ant build process. Make changes
# in this file only if values must be overridden.
application.version=v1.0
build.major.number=1
build.minor.number=0
build.revision.number=32
increment.major=false
increment.minor=false
increment.revision=true

# Deployment Information
prod.admin.url=t3\://exp01rtdep-adm.rtd-denver.com\:7001
prod.deploy.target=RTD_Cluster
prod.admin.user=weblogic
prod.admin.pswd=
prod.log.level=INFO
prod.log.basedir=/u01/app/config/rtd_share/rtdwebservices/logs/
prod.javac.debug=off
prod.ada.svc.url=https\://ops-ext.rtd-denver.com/ADALookup/api/v1/addresses

cert.admin.url=t3\://ext01rtdet-adm.rtd-denver.com\:7001
cert.deploy.target=RTD_Cluster
cert.admin.user=weblogic
cert.admin.pswd=weblogic123
cert.log.level=INFO
cert.log.basedir=/u01/app/config/rtd_share/rtdwebservices/logs/
cert.javac.debug=off
cert.ada.svc.url=https\://ops-ext-test.rtd-denver.com/ADALookup/api/v1/addresses

dev.admin.url=t3\://ext01rtded-adm.rtd-denver.com\:7001
dev.deploy.target=RTD_Cluster
dev.admin.user=weblogic
dev.admin.pswd=weblogic123
dev.log.level=DEBUG
dev.log.basedir=/u01/app/config/rtd_share/rtdwebservices/logs/
dev.javac.debug=on
#dev.ada.svc.url=http\://ext01rtded01.rtd-denver.com\:7003/ADALookup/api/v1/addresses
dev.ada.svc.url=https\://ops-ext-dev.rtd-denver.com/ADALookup/api/v1/addresses

local.admin.url=t3\://localhost\:7001
local.deploy.target=AdminServer
local.admin.user=weblogic
local.admin.pswd=weblogic123
local.log.level=DEBUG
local.log.basedir=C\:/domains/rtddomain/logs/
local.javac.debug=on
local.ada.svc.url=http\://localhost\:7001/ADALookup/api/v1/addresses
