#Fri, 01 Jun 2018 07:18:59 -0600
#Tue Jan 09 10:52:19 MST 2018
project.name=AccessARideLookup

# Build environment variables
default.javac.debug=on
oracle.home=c\:/Oracle/Middleware/Oracle_Home/jdeveloper/
build.dir=build
dist.dir=deploy
cert.dir=cert
prod.dir=prod
javac.deprecation=off
install.dir=c\:/Oracle/Middleware/Oracle_Home/
javac.nowarn=off
oracle.commons=c\:/Oracle/Middleware/Oracle_Home/oracle_common/
wldeploy.lib.dir=c\:/Development/Tools/Weblogic/wldeploy/

# The application version and build numbers are
# updated by the ant build process. Make changes
# in this file only if values must be overridden.
application.version=v0.1
build.major.number=0
build.minor.number=1
build.revision.number=110
increment.major=false
increment.minor=false
increment.revision=true

# Deployment Information
prod.admin.url=
prod.deploy.target=
prod.admin.user=
prod.admin.pswd=
prod.log.level=DEBUG
prod.log.basedir=/u01/app/config/rtd_share/rtdwebservices/logs/
prod.javac.debug=on
prod.ada.url=https\://gis-?.rtd-denver.com/ADARESTful/rest/ada/adaAddressOnDayTimeLoc

cert.admin.url=t3\://ext01rtded-adm.rtd-denver.com\:7001
cert.deploy.target=RTD_Cluster
cert.admin.user=weblogic
cert.admin.pswd=weblogic123
cert.ada.url=https\://gis-test.rtd-denver.com/ADARESTful/rest/ada/adaAddressOnDayTimeLoc

local.admin.url=t3\://localhost\:7001
local.deploy.target=AdminServer
local.admin.user=weblogic
local.admin.pswd=weblogic123
dev.log.level=DEBUG
dev.log.basedir=C\:/domains/rtddomain/logs/
dev.javac.debug=on
