#Wed, 06 Nov 2019 12:49:25 -0700
#Tue Jan 09 10:52:19 MST 2018
project.name=AccessARideLookup

# Build environment variables
default.javac.debug=on
oracle.home=/Oracle/Middleware/Oracle_Home/jdeveloper/
build.dir=build
dist.dir=deploy
dev.dir=dev
cert.dir=cert
prod.dir=prod
archive.type=ear
expand.jar.dir=jarexp
expand.war.dir=warexp
javac.deprecation=off
install.dir=/Oracle/Middleware/Oracle_Home/
javac.nowarn=off
oracle.commons=/Oracle/Middleware/Oracle_Home/oracle_common/
wldeploy.lib.dir=/Development/Tools/Weblogic/wldeploy/

# The application version and build numbers are
# updated by the ant build process. Make changes
# in this file only if values must be overridden.
date.last.incremented=
application.version=v1.1
build.major.number=1
build.minor.number=1
build.revision.number=5
increment.major=false
increment.minor=false
increment.revision=true

# Deployment Information
prod.log.level=INFO
prod.log.basedir=/u01/app/config/rtd_share/rtdwebservices/logs/
prod.javac.debug=off
prod.ada.svc.url=https\://ops-ext.rtd-denver.com/ADALookup/api/v1/addresses

cert.log.level=DEBUG
cert.log.basedir=/u01/app/config/rtd_share/rtdwebservices/logs/
cert.javac.debug=off
cert.ada.svc.url=https\://ops-ext-test.rtd-denver.com/ADALookup/api/v1/addresses

dev.log.level=DEBUG
dev.log.basedir=/u01/app/config/rtd_share/rtdwebservices/logs/
dev.javac.debug=on
dev.ada.svc.url=https\://ops-ext-dev.rtd-denver.com/ADALookup/api/v1/addresses

local.log.level=DEBUG
local.log.basedir=./logs/
local.javac.debug=on
local.ada.svc.url=http\://localhost\:7001/ADALookup/api/v1/addresses

