#Fri, 12 Jan 2018 12:43:22 -0700
#Tue Jan 09 10:52:19 MST 2018

project.name=AccessARideLookup

# Build environment variables
javac.debug=on
oracle.home=c\:/Oracle/Middleware/Oracle_Home/jdeveloper/
output.dir=build
dist.dir=deploy
javac.deprecation=off
install.dir=c\:/Oracle/Middleware/Oracle_Home/
javac.nowarn=off
oracle.commons=c\:/Oracle/Middleware/Oracle_Home/oracle_common/

# The application version and build numbers are
# updated by the ant build process. Make changes
# in this file only if values must be overridden.
application.version=v0.1
build.major.number=0
build.minor.number=1
build.revision.number=2
increment.major=false
increment.minor=false
increment.revision=true

