#Wed, 08 Jan 2020 21:40:35 -0700
#Tue Jan 09 10:52:19 MST 2018
project.name=TISRiderAlert

# Build environment variables
default.javac.debug=on
oracle.home=/Oracle/Middleware/Oracle_Home/jdeveloper
build.dir=build
dist.dir=deploy
dev.dir=dev
cert.dir=cert
prod.dir=prod
archive.type=.ear
expand.jar.dir=expjar
expand.war.dir=expwar
javac.deprecation=off
install.dir=/Oracle/Middleware/Oracle_Home
javac.nowarn=off
oracle.commons=/Oracle/Middleware/Oracle_Home/oracle_common
wldeploy.lib.dir=/Development/Tools/Weblogic/wldeploy

# The application version and build numbers are
# updated by the ant build process. Make changes
# in this file only if values must be overridden.
date.last.incremented=Wed, Jan 08, 2020 09\:33\:53 PM MST
application.version=v1.11
build.major.number=1
build.minor.number=11
build.revision.number=2
increment.major=false
increment.minor=false
increment.revision=true

# Deployment Information
prod.log.level=INFO
prod.log.basedir=/u01/app/config/rtd_share/rtdwebservices/logs/
prod.javac.debug=off

cert.log.level=DEBUG
cert.log.basedir=/u01/app/config/rtd_share/rtdwebservices/logs/
cert.javac.debug=off

dev.log.level=DEBUG
dev.log.basedir=/u01/app/config/rtd_share/rtdwebservices/logs/
dev.javac.debug=on

