#Wed, 10 Jan 2018 08:07:00 -0700

# Build environment variables
javac.source=1.8
javac.target=1.8
javac.debug=on
oracle.home=c\:/Oracle/Middleware/Oracle_Home/jdeveloper/
output.dir=build
dist.dir=deploy
javac.deprecation=off
install.dir=c\:/Oracle/Middleware/Oracle_Home/
javac.nowarn=off
oracle.commons=c\:/Oracle/Middleware/Oracle_Home/oracle_common/

