#Fri, 03 Aug 2018 09:41:07 -0600
#Tue Jan 09 10:52:19 MST 2018
project.name=LicensePlateLookup

# Build environment variables
default.javac.debug=on
oracle.home=c\:/Oracle/Middleware/Oracle_Home/jdeveloper/
build.dir=build
dist.dir=deploy
cert.dir=cert
prod.dir=prod
javac.deprecation=off
install.dir=c\:/Oracle/Middleware/Oracle_Home/
javac.nowarn=off
oracle.commons=c\:/Oracle/Middleware/Oracle_Home/oracle_common/

# The application version and build numbers are
# updated by the ant build process. Make changes
# in this file only if values must be overridden.
application.version=v0.5
build.major.number=0
build.minor.number=5
build.revision.number=36
increment.major=false
increment.minor=false
increment.revision=true

# Deployment Information
prod.admin.url=
prod.deploy.target=RTD_Cluster
prod.admin.user=
prod.admin.pswd=
prod.log.level=INFO
prod.log.basedir=/u01/app/config/rtd_share/rtdwebservices/logs/
prod.javac.debug=off

cert.admin.url=t3\://ext01rtdet-adm.rtd-denver.com\:7001
cert.deploy.target=RTD_Cluster
cert.admin.user=weblogic
cert.admin.pswd=weblogic123
cert.log.level=DEBUG
cert.log.basedir=/u01/app/config/rtdshare/rtdwebservices/logs/
cert.javac.debug=off

dev.admin.url=t3\://ext01rtded-adm.rtd-denver.com\:7001
dev.deploy.target=RTD_Cluster
dev.admin.user=weblogic
dev.admin.pswd=weblogic123
dev.log.level=DEBUG
dev.log.basedir=/u01/app/config/rtd_share/rtdwebservices/logs/
dev.javac.debug=on

local.admin.url=t3\://localhost\:7001
local.deploy.target=AdminServer
local.admin.user=weblogic
local.admin.pswd=weblogic123
local.log.level=DEBUG
local.log.basedir=C\:/domains/rtddomain/logs/
local.javac.debug=on

