CREATE OR REPLACE PROCEDURE CHK_PLT.DS_LICENSE_PLATE_MERGE
/******************************************************************************
   NAME:     DS_LICENSE_PLATE_MERGE
   PURPOSE:  merge data from LICENSE_PLATE_STAGING to LICENSE_PLATE_MASTER
   
   REVISIONS:
   Ver        Date        Author           Description
   1.0       20190227     Alan
*/
AS
   v_cnt INTEGER;
BEGIN

    MERGE INTO CHK_PLT.LICENSE_PLATE_MASTER T 
        USING ( SELECT * from CHK_PLT.LICENSE_PLATE_STAGING)S
    ON (T.PLATE_NUMBER = S.PLATE_NUMBER)
    WHEN MATCHED THEN 
        UPDATE SET T.PLATE_ADDRESS = S.PLATE_ADDRESS, T.PLATE_CITY = S.PLATE_CITY,
                T.PLATE_STATE = S.PLATE_STATE, T.PLATE_ZIP = S.PLATE_ZIP, T.VEHICLE_TYPE = S.VEHICLE_TYPE, 
                T.VEHICLE_CLASS = S.VEHICLE_CLASS, T.CREATED_DATE = S.CREATED_DATE, T.CREATED_TXN_ID = S.CREATED_TXN_ID, 
                T.GEO_PROCESSED = S.GEO_PROCESSED, T.IN_DISTRICT = S.IN_DISTRICT, T.GEOCODED = S.GEOCODED, 
                T.GEO_MODIFIED_DATE = S.GEO_MODIFIED_DATE, T.DS_MODIFIED_DATE = S.DS_MODIFIED_DATE, T.DS_MODIFIED_TXN_ID = S.DS_MODIFIED_TXN_ID
    WHEN NOT MATCHED THEN 
        INSERT (T.PLATE_NUMBER, T.PLATE_ADDRESS, T.PLATE_CITY, T.PLATE_STATE,T.PLATE_ZIP, T.VEHICLE_TYPE,T.VEHICLE_CLASS,T.CREATED_DATE, T.CREATED_TXN_ID,
                T.GEO_PROCESSED, T.IN_DISTRICT, T.GEOCODED, T.GEO_MODIFIED_DATE, T.DS_MODIFIED_DATE, T.DS_MODIFIED_TXN_ID)
        VALUES (S.PLATE_NUMBER, S.PLATE_ADDRESS,S.PLATE_CITY,S.PLATE_STATE,S.PLATE_ZIP, S.VEHICLE_TYPE, S.VEHICLE_CLASS,S.CREATED_DATE,S.CREATED_TXN_ID,
                S.GEO_PROCESSED, S.IN_DISTRICT, S.GEOCODED, S.GEO_MODIFIED_DATE, S.DS_MODIFIED_DATE, S.DS_MODIFIED_TXN_ID);

    COMMIT;
              
EXCEPTION
   WHEN OTHERS
   THEN
      raise_application_error (-20010,'DS_LICENSE_PLATE: ' || SQLERRM,TRUE);
END;
-----------------------------------
/

GRANT EXECUTE ON CHKPLT.DS_LICENSE_PLATE_MERGE TO CHKPLT_DS;
GRANT EXECUTE ON CHKPLT.DS_LICENSE_PLATE_MERGE TO CHKPLT_DEV;

