<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>ALERT_EVENTS</name>
  <columns>
    <column>
      <name>ALERT_EVENT_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ALERT_EVENT_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ALERT_EVENTS</name>
              <identifier class="java.math.BigDecimal">100374</identifier>
              <schemaName>REP</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ALERT_TYPE_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ALERT_TYPE_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ALERT_EVENTS</name>
              <identifier class="java.math.BigDecimal">100374</identifier>
              <schemaName>REP</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ALERT_CATEGORY_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ALERT_CATEGORY_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ALERT_EVENTS</name>
              <identifier class="java.math.BigDecimal">100374</identifier>
              <schemaName>REP</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ALERT_CATEGORY_DETAIL</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4000</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ALERT_CATEGORY_DETAIL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ALERT_EVENTS</name>
              <identifier class="java.math.BigDecimal">100374</identifier>
              <schemaName>REP</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ALERT_EVENT_INFO</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>CLOB</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ALERT_EVENT_INFO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ALERT_EVENTS</name>
              <identifier class="java.math.BigDecimal">100374</identifier>
              <schemaName>REP</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
        <entry>
          <key>OracleColumnProperties</key>
          <value class="oracle.javatools.db.ora.OracleColumnProperties">
            <LOBProperties>
              <name></name>
              <LOBCache>NOCACHE</LOBCache>
              <LOBSegName>SYS_LOB0000100374C00005$$</LOBSegName>
              <chunk>8192</chunk>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>ALERT_EVENT_INFO</name>
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>ALERT_EVENTS</name>
                          <identifier class="java.math.BigDecimal">100374</identifier>
                          <schemaName>REP</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </parent>
                      <type>OracleColumnProperties</type>
                    </parent>
                    <type>LOB DESCRIPTOR</type>
                  </value>
                </entry>
              </properties>
              <retention>true</retention>
              <storage>
                <logging>true</logging>
              </storage>
              <storageInRow>true</storageInRow>
            </LOBProperties>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ALERT_EVENT_OPERATOR_INFO</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>CLOB</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ALERT_EVENT_OPERATOR_INFO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ALERT_EVENTS</name>
              <identifier class="java.math.BigDecimal">100374</identifier>
              <schemaName>REP</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
        <entry>
          <key>OracleColumnProperties</key>
          <value class="oracle.javatools.db.ora.OracleColumnProperties">
            <LOBProperties>
              <name></name>
              <LOBCache>NOCACHE</LOBCache>
              <LOBSegName>SYS_LOB0000100374C00006$$</LOBSegName>
              <chunk>8192</chunk>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>ALERT_EVENT_OPERATOR_INFO</name>
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>ALERT_EVENTS</name>
                          <identifier class="java.math.BigDecimal">100374</identifier>
                          <schemaName>REP</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </parent>
                      <type>OracleColumnProperties</type>
                    </parent>
                    <type>LOB DESCRIPTOR</type>
                  </value>
                </entry>
              </properties>
              <retention>true</retention>
              <storage>
                <logging>true</logging>
              </storage>
              <storageInRow>true</storageInRow>
            </LOBProperties>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ALERT_EVENT_START_DATE</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ALERT_EVENT_START_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ALERT_EVENTS</name>
              <identifier class="java.math.BigDecimal">100374</identifier>
              <schemaName>REP</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ALERT_EVENT_END_DATE</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ALERT_EVENT_END_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ALERT_EVENTS</name>
              <identifier class="java.math.BigDecimal">100374</identifier>
              <schemaName>REP</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ALERT_EVENT_CREATED_BY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ALERT_EVENT_CREATED_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ALERT_EVENTS</name>
              <identifier class="java.math.BigDecimal">100374</identifier>
              <schemaName>REP</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ALERT_EVENT_CREATED_DATE</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ALERT_EVENT_CREATED_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ALERT_EVENTS</name>
              <identifier class="java.math.BigDecimal">100374</identifier>
              <schemaName>REP</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ALERT_EVENT_UPDATED_BY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ALERT_EVENT_UPDATED_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ALERT_EVENTS</name>
              <identifier class="java.math.BigDecimal">100374</identifier>
              <schemaName>REP</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ALERT_EVENT_UPDATED_DATE</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ALERT_EVENT_UPDATED_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ALERT_EVENTS</name>
              <identifier class="java.math.BigDecimal">100374</identifier>
              <schemaName>REP</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ALERT_EVENT_EFF_START_DATE</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ALERT_EVENT_EFF_START_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ALERT_EVENTS</name>
              <identifier class="java.math.BigDecimal">100374</identifier>
              <schemaName>REP</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ALERT_EVENT_EFF_END_DATE</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ALERT_EVENT_EFF_END_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ALERT_EVENTS</name>
              <identifier class="java.math.BigDecimal">100374</identifier>
              <schemaName>REP</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ALERT_EVENT_USER_NOTES</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>CLOB</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ALERT_EVENT_USER_NOTES</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ALERT_EVENTS</name>
              <identifier class="java.math.BigDecimal">100374</identifier>
              <schemaName>REP</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
        <entry>
          <key>OracleColumnProperties</key>
          <value class="oracle.javatools.db.ora.OracleColumnProperties">
            <LOBProperties>
              <name></name>
              <LOBCache>NOCACHE</LOBCache>
              <LOBSegName>SYS_LOB0000100374C00015$$</LOBSegName>
              <chunk>8192</chunk>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>ALERT_EVENT_USER_NOTES</name>
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>ALERT_EVENTS</name>
                          <identifier class="java.math.BigDecimal">100374</identifier>
                          <schemaName>REP</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </parent>
                      <type>OracleColumnProperties</type>
                    </parent>
                    <type>LOB DESCRIPTOR</type>
                  </value>
                </entry>
              </properties>
              <retention>true</retention>
              <storage>
                <logging>true</logging>
              </storage>
              <storageInRow>true</storageInRow>
            </LOBProperties>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ALERT_EVENT_START_TIME_TYPE</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ALERT_EVENT_START_TIME_TYPE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ALERT_EVENTS</name>
              <identifier class="java.math.BigDecimal">100374</identifier>
              <schemaName>REP</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ALERT_EVENT_END_TIME_TYPE</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ALERT_EVENT_END_TIME_TYPE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ALERT_EVENTS</name>
              <identifier class="java.math.BigDecimal">100374</identifier>
              <schemaName>REP</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ALERT_EVENT_REASON</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4000</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ALERT_EVENT_REASON</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ALERT_EVENTS</name>
              <identifier class="java.math.BigDecimal">100374</identifier>
              <schemaName>REP</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ALERT_EVENT_GENERAL_DESC</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4000</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ALERT_EVENT_GENERAL_DESC</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ALERT_EVENTS</name>
              <identifier class="java.math.BigDecimal">100374</identifier>
              <schemaName>REP</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ALERT_EVENT_ROUTE_LN_AFFECTED</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4000</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ALERT_EVENT_ROUTE_LN_AFFECTED</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ALERT_EVENTS</name>
              <identifier class="java.math.BigDecimal">100374</identifier>
              <schemaName>REP</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ALERT_EVENT_DISPLAY_FLAG</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ALERT_EVENT_DISPLAY_FLAG</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ALERT_EVENTS</name>
              <identifier class="java.math.BigDecimal">100374</identifier>
              <schemaName>REP</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ALERT_EVENT_EMAIL_BLAST</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ALERT_EVENT_EMAIL_BLAST</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ALERT_EVENTS</name>
              <identifier class="java.math.BigDecimal">100374</identifier>
              <schemaName>REP</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ALERT_EVENT_EMAIL_TOPIC</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4000</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ALERT_EVENT_EMAIL_TOPIC</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ALERT_EVENTS</name>
              <identifier class="java.math.BigDecimal">100374</identifier>
              <schemaName>REP</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ALERT_EVENT_EMAIL_INT_FLAG</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ALERT_EVENT_EMAIL_INT_FLAG</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ALERT_EVENTS</name>
              <identifier class="java.math.BigDecimal">100374</identifier>
              <schemaName>REP</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>FK_ALERT_CATEGORYS</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ALERT_CATEGORY_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>ALERT_EVENTS</name>
            <schemaName>REP</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REP</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FK_ALERT_CATEGORYS</name>
            <childObjectNames>
              <childObjectName>ALERT_CATEGORY_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ALERT_EVENTS</name>
              <identifier class="java.math.BigDecimal">100374</identifier>
              <schemaName>REP</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.ReferenceID">
        <name>PK_ALERT_CATEGORYS</name>
        <childObjectNames>
          <childObjectName>ALERT_CATEGORY_ID</childObjectName>
        </childObjectNames>
        <parent class="oracle.javatools.db.ReferenceID">
          <name>ALERT_CATEGORY</name>
          <identifier class="java.math.BigDecimal">100311</identifier>
          <schemaName>REP</schemaName>
          <type>TABLE</type>
        </parent>
        <subType>PKConstraint</subType>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>FK_ALERT_TYPES</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ALERT_TYPE_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>ALERT_EVENTS</name>
            <schemaName>REP</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REP</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FK_ALERT_TYPES</name>
            <childObjectNames>
              <childObjectName>ALERT_TYPE_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ALERT_EVENTS</name>
              <identifier class="java.math.BigDecimal">100374</identifier>
              <schemaName>REP</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.ReferenceID">
        <name>PK_ALERT_TYPES</name>
        <childObjectNames>
          <childObjectName>ALERT_TYPE_ID</childObjectName>
        </childObjectNames>
        <parent class="oracle.javatools.db.ReferenceID">
          <name>ALERT_TYPES</name>
          <identifier class="java.math.BigDecimal">100371</identifier>
          <schemaName>REP</schemaName>
          <type>TABLE</type>
        </parent>
        <subType>PKConstraint</subType>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>PK_ALERT_EVENTS</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ALERT_EVENT_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>ALERT_EVENTS</name>
            <schemaName>REP</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>REP</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.ReferenceID">
        <name>PK_ALERT_EVENTS</name>
        <parent class="oracle.javatools.db.ReferenceID">
          <name>ALERT_EVENTS</name>
          <identifier class="java.math.BigDecimal">100374</identifier>
          <schemaName>REP</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>REP</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PK_ALERT_EVENTS</name>
            <childObjectNames>
              <childObjectName>ALERT_EVENT_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ALERT_EVENTS</name>
              <identifier class="java.math.BigDecimal">100374</identifier>
              <schemaName>REP</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>PK_ALERT_EVENTS</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>ALERT_EVENT_ID</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>ALERT_EVENT_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PK_ALERT_EVENTS</name>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>ALERT_EVENTS</name>
                    <identifier class="java.math.BigDecimal">100374</identifier>
                    <schemaName>REP</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>REP</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PK_ALERT_EVENTS</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ALERT_EVENTS</name>
              <identifier class="java.math.BigDecimal">100374</identifier>
              <schemaName>REP</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>REP</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>0</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>REP_IDX</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <reverse>false</reverse>
      <schema>
        <name>REP</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">RiderAlertDS</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>ALERT_EVENTS</name>
        <identifier class="java.math.BigDecimal">100374</identifier>
        <schemaName>REP</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>0</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>REP_DATA</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>OracleTableProperties</key>
      <value class="oracle.javatools.db.ora.OracleTableProperties">
        <parallelDegree>1</parallelDegree>
        <tableCompression>NOCOMPRESS</tableCompression>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>REP</name>
  </schema>
</table>
