#Wed, 10 Jan 2018 12:55:58 -0700
#Wed Jan 10 10:44:43 MST 2018
# Build environment variables
javac.source=1.8
javac.target=1.8
javac.debug=on
oracle.home=c\:/Oracle/Middleware/Oracle_Home/jdeveloper/
output.dir=build
dist.dir=deploy
javac.deprecation=off
install.dir=c\:/Oracle/Middleware/Oracle_Home/
javac.nowarn=off
oracle.commons=c\:/Oracle/Middleware/Oracle_Home/oracle_common/
