<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="antlib:org.apache.tools.ant" name="ApplicationBuild" default="buildApp" basedir=".">
  <!--
    This is the ant build file for the Application-level 
    -->
  <property file="${basedir}/build.properties"/>
  <property name="version.file" location="${basedir}/build.properties"/>
  <property name="wldeploy.lib.dir" location="c:/Development/Tools/Weblogic/wldeploy"/>
  <!-- Archive file names -->
  <property name="modelArchive" value="EJBModel.jar"/>
  <property name="servicesArchive" value="RESTServices.war"/>
  <property name="applicationArchive" value="${project.name}.ear"/>
  <!-- Build timestamp -->
  <tstamp>
    <format property="build_date" pattern="MM-dd-yyyy" locale="en,US"/>
    <format property="build_time" pattern="HH:mm:ss zzz" locale="en,US"/>
  </tstamp>
  <path id="wldeploy.WebLogic.12.1">
    <pathelement location="${wldeploy.lib.dir}/com.oracle.webservices.wls.jaxws-wlswss-client.jar"/>
    <pathelement location="${wldeploy.lib.dir}/com.oracle.weblogic.ant.taskdefs.jar"/>
    <pathelement location="${wldeploy.lib.dir}/com.oracle.weblogic.deploy.jar"/>
    <pathelement location="${wldeploy.lib.dir}/com.oracle.weblogic.deploy.beanapi.jar"/>
    <pathelement location="${wldeploy.lib.dir}/com.oracle.weblogic.security.service.ffimpl.jar"/>
    <pathelement location="${wldeploy.lib.dir}/com.oracle.weblogic.security.crypto.utils.jar"/>
    <pathelement location="${wldeploy.lib.dir}/com.oracle.weblogic.rjvm.jar"/>
    <pathelement location="${wldeploy.lib.dir}/weblogic.jar"/>
  </path>
  <echo message="wldeploy path: ${toString:wldeploy.WebLogic.12.1}"></echo>
  <!--
  <path id="library.WebLogic.12.1.Thin-Client">
    <pathelement location="${install.dir}/wlserver/server/lib/wlclient.jar"/>
    <pathelement location="${install.dir}/wlserver/server/lib/wljmxclient.jar"/>
    <pathelement location="${install.dir}/wlserver/server/lib/wljmsclient.jar"/>
    <pathelement location="${install.dir}/wlserver/server/lib/wlnmclient.jar"/>
    <pathelement location="${install.dir}/wlserver/server/lib/wlsafclient.jar"/>
  </path>
  -->
  <path id="classpath">
    <path refid="wldeploy.WebLogic.12.1"/>
  </path>
  <target name="all" description="Build the entire application" depends="clean,model,services,copy,createEAR"/>
  <target name="clean" description="Clean the project" unless="cleanDone">
    <delete includeemptydirs="true" quiet="true">
      <fileset dir="${output.dir}" includes="**/*"/>
    </delete>
    <condition property="cleanDone">
      <not>
        <available file="${output.dir}" type="dir"/>
      </not>
    </condition>
  </target>
  <!--
  ==========================================================================================
  Project Build targets
  ==========================================================================================
  -->
  <!-- Call the build.xml for the Model project -->
  <target name="model">
    <echo>Calling EJBModel ant build...</echo>
    <ant target="all" dir="${basedir}/EJBModel" antfile="build.xml"/>
  </target>
  <!-- Call the build.xml for the Services project -->
  <target name="services">
    <echo>Calling RESTServices ant build...</echo>
    <ant target="all" dir="${basedir}/RESTServices" antfile="build.xml"/>
  </target>
  <!--
  ==========================================================================================
  Initialization targets
  ==========================================================================================
  -->
  <target name="init" unless="initDone">
    <tstamp/>
    <mkdir dir="${output.dir}"/>
    <mkdir dir="${output.dir}/lib"/>
    <mkdir dir="${output.dir}/META-INF"/>
    <condition property="initDone">
      <available file="${output.dir}" type="dir"/>
    </condition>
  </target>
  <target name="copy" description="Copy files to output directory" depends="init" unless="copyDone">
    <patternset id="copy.patterns">
      <include name="**/*.cpx"/>
      <include name="**/*.dcx"/>
      <include name="**/*.ejx"/>
      <include name="**/*.gif"/>
      <include name="**/*.ini"/>
      <include name="**/*.jpeg"/>
      <include name="**/*.jpg"/>
      <include name="**/*.png"/>
      <include name="**/*.properties"/>
      <include name="**/*.sva"/>
      <include name="**/*.tag"/>
      <include name="**/*.tld"/>
      <include name="**/*.wsdl"/>
      <include name="**/*.xcfg"/>
      <include name="**/*.xlf"/>
      <include name="**/*.xml"/>
      <include name="**/*.xsd"/>
      <include name="**/*.xsl"/>
      <include name="**/*.jar"/>
      <include name="**/*.war"/>
      <exclude name="build.xml"/>
      <exclude name="build.properties"/>
    </patternset>
    <copy todir="${output.dir}/lib">
      <fileset dir="lib">
        <patternset refid="copy.patterns"/>
      </fileset>
    </copy>
    <copy todir="${output.dir}/META-INF">
      <fileset dir="${basedir}/src/META-INF">
        <patternset refid="copy.patterns"/>
      </fileset>
    </copy>
    <copy todir="${output.dir}">
      <fileset dir="${basedir}/EJBModel/${dist.dir}">
        <patternset refid="copy.patterns"/>
      </fileset>
    </copy>
    <copy todir="${output.dir}">
      <fileset dir="${basedir}/RESTServices/${dist.dir}">
        <patternset refid="copy.patterns"/>
      </fileset>
    </copy>
    <condition property="copyDone">
      <available file="${output.dir}/WEB-INF/lib/*.jar" type="file"/>
    </condition>
  </target>
  <!--
  ==========================================================================================
  Build targets
  ==========================================================================================
  -->
  <!-- 
        Create EAR file 
        
        Targets:
          buildAppMajor - Increments the major release number. Resets the minor to 0 and the build increment to 1.
          buildAppMinor - Increments the minor release number. Resets the build increment to 1.
          buildApp      - Increments the build number. This is the default build target.
        -->
  <target name="buildAppMajor" depends="resetIncrementMajor, all"></target>
  <target name="buildAppMinor" depends="resetIncrementMinor, all"></target>
  <target name="buildApp" depends="all"></target>
  <target name="createEAR" depends="inc.build">
    <echo>Building the ear file...</echo>
    <manifest file="${output.dir}/META-INF/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Weblogic-Application-Version" value="${application.version}"/>
      <attribute name="Build-Number" value="${build.revision.number}"/>
      <attribute name="Build-Date" value="${build_date}"/>
      <attribute name="Build-Time" value="${build_time}"/>
    </manifest>
    <ear destfile="${dist.dir}/${applicationArchive}" appxml="${basedir}/src/META-INF/application.xml"
         manifest="${output.dir}/META-INF/MANIFEST.MF">
      <fileset dir="${output.dir}">
        <include name="META-INF/**"/>
      </fileset>
      <fileset dir="${output.dir}">
        <include name="/lib/**"/>
      </fileset>
      <fileset dir="${output.dir}">
        <include name="**/${modelArchive}"/>
      </fileset>
      <fileset dir="${output.dir}">
        <include name="**/"/>
      </fileset>
    </ear>
  </target>
  <!--
  ==========================================================================================
  Deployment targets
  ==========================================================================================
  -->
  <!--
        Deploy to WebLogic
        -->
  <target name="deployLocal">
    <property name="deploy.admin.user" value="${local.admin.user}"/>
    <property name="deploy.admin.pswd" value="${local.admin.pswd}"/>
    <property name="deploy.admin.url" value="${local.admin.url}"/>
    <property name="deploy.target" value="${local.deploy.target}"/>
    <condition property="deploymentDefined">
      <available file="${dist.dir}/${applicationArchive}" type="file"/>
    </condition>
    <antcall target="deploy2WLS"/>
  </target>
  <target name="deployCert">
    <property name="deploy.admin.user" value="cert.admin.user"/>
    <property name="deploy.admin.pswd" value="cert.admin.pswd"/>
    <property name="deploy.admin.url" value="cert.admin.url"/>
    <property name="deploy.target" value="cert.deploy.target"/>
    <condition property="deploymentDefined">
      <available file="${dist.dir}/${applicationArchive}" type="file"/>
    </condition>
    <antcall target="deploy2WLS"/>
  </target>
  <target name="deployProd" if="prodPermitted"></target>
  <!-- 
    This deploy tasks executes scripts located in folder ./scripts 
    -->
  <target name="deploy2WLS" if="deploymentDefined" depends="">
    <echo message="Deploying ${dist.dir}/${project.name}.ear"></echo>
    <exec executable="./scripts/deployApp.cmd">
      <arg value="${deploy.admin.user}"/>
      <arg value="${deploy.admin.pswd}"/>
      <arg value="${deploy.admin.url}"/>
      <arg value="${project.name}"/>
      <arg value="../${dist.dir}/${applicationArchive}"/>
      <arg value="${application.version}"/>
      <arg value="${deploy.target}"/>
    </exec>
  </target>
  <!--
  ==========================================================================================
  UnDeployment targets
  ==========================================================================================
  -->
  <!--
    Un-Deploy from Weblogic
  -->
  <target name="undeployLocal" depends="getVersion">
    <property name="deploy.admin.user" value="${local.admin.user}"/>
    <property name="deploy.admin.pswd" value="${local.admin.pswd}"/>
    <property name="deploy.admin.url" value="${local.admin.url}"/>
    <property name="deploy.target" value="${local.deploy.target}"/>
    <condition property="undeploymentDefined">
        <isset property="deploy.admin.url"/>
    </condition>
    <antcall target="unDeployFromWLS"/>
  </target>
  <!-- -->
  <target name="undeployCert" depends="getVersion">
    <property name="deploy.admin.user" value="cert.admin.user"/>
    <property name="deploy.admin.pswd" value="cert.admin.pswd"/>
    <property name="deploy.admin.url" value="cert.admin.url"/>
    <property name="deploy.target" value="cert.deploy.target"/>
    <condition property="undeploymentDefined">
        <isset property="deploy.admin.url"/>
    </condition>
    <antcall target="unDeployFromWLS"/>
  </target>
  <!-- -->
  <target name="undeployProd" if="prodPermitted" depends="getVersion"></target>
  <!-- 
    This undeploy tasks executes scripts located in folder ./scripts 
    -->
  <target name="unDeployFromWLS" if="undeploymentDefined">
    <echo message="Un-Deploying ${dist.dir}/${project.name}.ear"></echo>
    <exec executable="./scripts/undeployRetiredApp.cmd">
      <arg value="${deploy.admin.user}"/>
      <arg value="${deploy.admin.pswd}"/>
      <arg value="${deploy.admin.url}"/>
      <arg value="${project.name}"/>
      <arg value="${undeploy.version}"/>
      <arg value="${deploy.target}"/>
    </exec>
  </target>
  <!-- 
    Prompt user for application version number 
    -->
  <target name="getVersion">
    <input message="What application version do you wish to un-deploy?" addproperty="undeploy.version"/>
  </target>
  
  <!--
  ==========================================================================================
  Build Numbering targets 
  ==========================================================================================
  -->
  <target name="inc.build" depends="inc.major, inc.minor, inc.revision, inc.application.version"></target>
  <!-- -->
  <target name="resetIncrementMinor">
    <propertyreset name="increment.minor" value="true"/>
  </target>
  <!-- -->
  <target name="resetIncrementMajor">
    <propertyreset name="increment.major" value="true"/>
  </target>
  <!-- -->
  <target name="inc.major" depends="inc.major.properties" if="${increment.major}"></target>
  <!-- -->
  <target name="inc.minor" depends="inc.major, inc.minor.properties" if="${increment.minor}"></target>
  <!-- -->
  <target name="inc.revision" depends="inc.major, inc.minor, inc.revision.properties" if="${increment.revision}"></target>
  <!-- -->
  <!-- Next three targets update the build numbers in the properties file -->
  <target name="inc.revision.properties" if="${increment.revision}">
    <echo>Incrementing build.revision.number...</echo>
    <math operation="+" operator1="${build.revision.number}" operator2="1" result="newRevision"/>
    <echo>newRevision=${newRevision}</echo>
    <propertyfile file="${version.file}">
      <entry key="build.major.number" default="0" operation="=" type="int"/>
      <entry key="build.minor.number" default="0" operation="=" type="int"/>
      <entry key="build.revision.number" default="0" operation="+" type="int"/>
      <entry key="increment.revision" value="true" type="string"/>
    </propertyfile>
    <propertyreset name="build.revision.number" value="${newRevision}"/>
  </target>
  <!-- -->
  <target name="inc.minor.properties" if="${increment.minor}">
    <echo>Incrementing build.minor.number...</echo>
    <property name="increment.revision" value="false"/>
    <math operation="+" operator1="${build.minor.number}" operator2="1" result="newMinor"/>
    <echo>new build.minor.number=${newMinor}</echo>
    <propertyfile file="${version.file}">
      <entry key="build.major.number" default="0" operation="=" type="int"/>
      <entry key="build.minor.number" default="0" operation="+" type="int"/>
      <entry key="build.revision.number" value="0" operation="=" type="int"/>
      <entry key="increment.minor" value="false" type="string"/>
    </propertyfile>
    <propertyreset name="build.minor.number" value="${newMinor}"/>
    <propertyreset name="increment.revision" value="false"/>
    <propertyreset name="increment.app.version" value="true"/>
  </target>
  <!-- -->
  <target name="inc.major.properties" if="${increment.major}">
    <echo>Incrementing build.major.number...</echo>
    <!--<echo>inc.major=${increment.major}, inc.minor=${increment.minor}, inc.revision=${increment.revision}</echo>-->
    <math operation="+" operator1="${build.major.number}" operator2="1" result="newMajor"/>
    <echo>new build.major.number=${newMajor}</echo>
    <propertyfile file="${version.file}">
      <entry key="build.major.number" default="0" operation="+" type="int"/>
      <entry key="build.minor.number" value="0" operation="=" type="int"/>
      <entry key="build.revision.number" value="0" operation="=" type="int"/>
      <entry key="increment.major" value="false" type="string"/>
    </propertyfile>
    <propertyreset name="build.major.number" value="${newMajor}"/>
    <propertyreset name="build.minor.number" value="0"/>
    <propertyreset name="build.revision.number" value="0"/>
    <propertyreset name="increment.minor" value="false"/>
    <propertyreset name="increment.revision" value="false"/>
    <propertyreset name="increment.app.version" value="true"/>
  </target>
  <!-- -->
  <target name="inc.application.version" if="increment.app.version">
    <echo>Updating application.version...</echo>
    <property file="build.properties"/>
    <property name="major.number" value="${build.major.number}"/>
    <property name="minor.number" value="${build.minor.number}"/>
    <propertyreset name="application.version" value="v${major.number}.${minor.number}"/>
    <echo>new application.version=${application.version}</echo>
    <propertyfile file="${version.file}">
      <entry key="application.version" value="v${build.major.number}.${build.minor.number}" type="string"/>
    </propertyfile>
  </target>
  <!-- Update Deployed Version and Retired Version -->
  <target name="inc.deployed.versions.properties">
    <echo>Updating deployed.version and retired.version...</echo>
    <propertyfile file="${version.file}">
      <entry key="deployed.version" value="${application.version}" type="string"/>
      <entry key="retired.version" value="${new.retired.version}" type="string"/>
    </propertyfile>
    <propertyreset name="build.revision.number" value="${newRevision}"/>
  </target>
  <!-- -->
  <!--
  ==========================================================================================
  Macros for resetting properties 
  ==========================================================================================
  -->
  <macrodef name="load.version.info">
    <sequential>
      <property file="${version.file}"/>
      <checksum file="${version.file}" property="sha1.number" algorithm="SHA" format="CHECKSUM"/>
      <echo>Version: v${build.major.number}.${build.minor.number}.${build.revision.number}</echo>
      <echo>SHA1: ${sha1.number}</echo>
    </sequential>
  </macrodef>
  <scriptdef name="propertyreset" language="javascript" description="Allows to assign @{property} new value">
    <attribute name="name"/>
    <attribute name="value"/>
    project.setProperty(attributes.get("name"), attributes.get("value"));
  </scriptdef>
  <macrodef name="math">
    <attribute name="operation"/>
    <attribute name="operator1"/>
    <attribute name="operator2"/>
    <attribute name="result"/>
    <sequential>
      <script language="javascript">
		     tmp = 0;
		     switch ("@{operation}")
		     {
		      case "+" :
		       tmp = parseInt("@{operator1}") + parseInt("@{operator2}");
		       break;
		      case "-" :
		       tmp = parseInt("@{operator1}") - parseInt("@{operator2}");
		       break;
		      case "=" :
		       tmp = parseInt("@{operator1}") * parseInt("@{operator2}");
		       break;
		     }
		     project.setProperty("@{result}", tmp);
		    </script>
    </sequential>
  </macrodef>
</project>
