#Fri, 28 Feb 2020 07:12:17 -0700
#Tue Jan 09 10:52:19 MST 2018
project.name=DirectorLookup

# Build environment variables
default.javac.debug=on
oracle.home=/Oracle/Middleware/Oracle_Home/jdeveloper
build.dir=build
dist.dir=deploy
dev.dir=dev
cert.dir=cert
prod.dir=prod
archive.type=ear
expand.jar.dir=expjar
expand.war.dir=expwar
javac.deprecation=off
install.dir=/Oracle/Middleware/Oracle_Home
javac.nowarn=off
oracle.commons=/Oracle/Middleware/Oracle_Home/oracle_common
wldeploy.lib.dir=/Development/Tools/Weblogic/wldeploy

# The application version and build numbers are
# updated by the ant build process. Make changes
# in this file only if values must be overridden.
date.last.incremented=Thu, Feb 27, 2020 07\:54\:22 AM MST
application.version=v1.1
build.major.number=1
build.minor.number=1
build.revision.number=22
increment.major=false
increment.minor=false
increment.revision=true

# Environment Information
local.log.level=DEBUG
local.log.basedir=./logs/
local.javac.debug=on
local.district.svc.url=http\://localhost\:7001/DistrictLookup/api/v1/district/addresses

dev.log.level=DEBUG
dev.log.basedir=/u01/app/config/rtd_share/rtdwebservices/logs/
dev.javac.debug=on
dev.district.svc.url=http\://ext01eappsd01.rtd-denver.com\:9292/DistrictLookup/api/v1/district/addresses
#dev.district.svc.url=https\://ops-ext-dev.rtd-denver.com/DistrictLookup/api/v1/district/addresses

cert.log.level=DEBUG
cert.log.basedir=/u01/app/config/rtd_share/rtdwebservices/logs/
cert.javac.debug=off
cert.district.svc.url=https\://ops-ext-test.rtd-denver.com/DistrictLookup/api/v1/district/addresses

prod.log.level=INFO
prod.log.basedir=/u01/app/config/rtd_share/rtdwebservices/logs/
prod.javac.debug=off
prod.district.svc.url=https\://ops-ext.rtd-denver.com/DistrictLookup/api/v1/district/addresses
