<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>BOARD_DIRECTOR</name>
  <columns>
    <column>
      <name>DISTRICT</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DISTRICT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>BOARD_DIRECTOR</name>
              <identifier class="java.math.BigDecimal">103601</identifier>
              <schemaName>BOARD_DIR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>DIRECTOR_FIRST_NAME</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DIRECTOR_FIRST_NAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>BOARD_DIRECTOR</name>
              <identifier class="java.math.BigDecimal">103601</identifier>
              <schemaName>BOARD_DIR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>DIRECTOR_LAST_NAME</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DIRECTOR_LAST_NAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>BOARD_DIRECTOR</name>
              <identifier class="java.math.BigDecimal">103601</identifier>
              <schemaName>BOARD_DIR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ACTIVE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ACTIVE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>BOARD_DIRECTOR</name>
              <identifier class="java.math.BigDecimal">103601</identifier>
              <schemaName>BOARD_DIR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CREATED_DATE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>TIMESTAMP</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREATED_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>BOARD_DIRECTOR</name>
              <identifier class="java.math.BigDecimal">103601</identifier>
              <schemaName>BOARD_DIR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CREATED_BY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREATED_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>BOARD_DIRECTOR</name>
              <identifier class="java.math.BigDecimal">103601</identifier>
              <schemaName>BOARD_DIR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>UPDATED_DATE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>TIMESTAMP</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>UPDATED_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>BOARD_DIRECTOR</name>
              <identifier class="java.math.BigDecimal">103601</identifier>
              <schemaName>BOARD_DIR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>UPDATED_BY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>UPDATED_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>BOARD_DIRECTOR</name>
              <identifier class="java.math.BigDecimal">103601</identifier>
              <schemaName>BOARD_DIR</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>SYS_C0015103</name>
      <checkCondition>active IN (&apos;Y&apos;, &apos;N&apos;)</checkCondition>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SYS_C0015103</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>BOARD_DIRECTOR</name>
              <identifier class="java.math.BigDecimal">103601</identifier>
              <schemaName>BOARD_DIR</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>BOARD_DIRECTOR_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>DISTRICT</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>BOARD_DIRECTOR</name>
            <schemaName>BOARD_DIR</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>BOARD_DIR</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>DIRECTOR_FIRST_NAME</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>BOARD_DIRECTOR</name>
            <schemaName>BOARD_DIR</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>BOARD_DIR</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>DIRECTOR_LAST_NAME</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>BOARD_DIRECTOR</name>
            <schemaName>BOARD_DIR</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>BOARD_DIR</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>BOARD_DIRECTOR_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>BOARD_DIRECTOR</name>
          <schemaName>BOARD_DIR</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>BOARD_DIR</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>BOARD_DIRECTOR_PK</name>
            <childObjectNames>
              <childObjectName>DISTRICT</childObjectName>
              <childObjectName>DIRECTOR_FIRST_NAME</childObjectName>
              <childObjectName>DIRECTOR_LAST_NAME</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>BOARD_DIRECTOR</name>
              <identifier class="java.math.BigDecimal">103601</identifier>
              <schemaName>BOARD_DIR</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>BOARD_DIRECTOR_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>DISTRICT</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>DISTRICT</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>BOARD_DIRECTOR_PK</name>
                  <identifier class="java.math.BigDecimal">103602</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>BOARD_DIRECTOR</name>
                    <identifier class="java.math.BigDecimal">103601</identifier>
                    <schemaName>BOARD_DIR</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>BOARD_DIR</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <expressionSource>DIRECTOR_FIRST_NAME</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>DIRECTOR_FIRST_NAME</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>BOARD_DIRECTOR_PK</name>
                  <identifier class="java.math.BigDecimal">103602</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>BOARD_DIRECTOR</name>
                    <identifier class="java.math.BigDecimal">103601</identifier>
                    <schemaName>BOARD_DIR</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>BOARD_DIR</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <expressionSource>DIRECTOR_LAST_NAME</expressionSource>
          <orderType>ASC</orderType>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <name>DIRECTOR_LAST_NAME</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>BOARD_DIRECTOR_PK</name>
                  <identifier class="java.math.BigDecimal">103602</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>BOARD_DIRECTOR</name>
                    <identifier class="java.math.BigDecimal">103601</identifier>
                    <schemaName>BOARD_DIR</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>BOARD_DIR</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>BOARD_DIRECTOR_PK</name>
            <identifier class="java.math.BigDecimal">103602</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>BOARD_DIRECTOR</name>
              <identifier class="java.math.BigDecimal">103601</identifier>
              <schemaName>BOARD_DIR</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>BOARD_DIR</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>0</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>PLT_DIR_INDEX</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <reverse>false</reverse>
      <schema>
        <name>BOARD_DIR</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">BoardDir</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>BOARD_DIRECTOR</name>
        <identifier class="java.math.BigDecimal">103601</identifier>
        <schemaName>BOARD_DIR</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleInMemoryProperties</key>
      <value class="oracle.javatools.db.ora.OracleInMemoryProperties">
        <inMemory>false</inMemory>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>0</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>PLT_DIR_DATA</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>OracleTableProperties</key>
      <value class="oracle.javatools.db.ora.OracleTableProperties">
        <parallelDegree>1</parallelDegree>
        <tableCompression>NOCOMPRESS</tableCompression>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>BOARD_DIR</name>
  </schema>
</table>
